<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2023/06/28 - for the TOUS-ANTI-COVID project
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="110dp"
    android:height="110dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
    <group>
        <clip-path android:pathData="M0,0h100v100h-100z" />
        <path
            android:fillColor="#FF6F4D"
            android:fillType="nonZero"
            android:pathData="M25.6,75m-51,20.6a55,55 74.09,1 1,101.99 -41.21a55,55 74.09,1 1,-101.99 41.21"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
    </group>
    <group>
        <clip-path android:pathData="M0,0h100v100h-100z" />
        <path
            android:fillColor="#5770BE"
            android:fillType="evenOdd"
            android:pathData="M27.4,121.32C25.98,94.74 22.43,73.26 21.6,70.65C20.89,70.17 18.26,69.46 16.78,69.21C8.44,68.04 1.75,68.83 -3.86,73.53C-5.19,76.41 -7.83,108.72 -6.75,123.4C-0.52,124.19 11.34,124.77 27.4,121.32Z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillAlpha="0.25432476"
            android:fillColor="#FFFFFF"
            android:fillType="nonZero"
            android:pathData="M20.2,78.86C20.28,78.74 20.37,78.63 20.45,78.5C20.84,79.04 21.21,79.56 21.6,80.1C21.41,80.1 21.25,80.1 21.08,80.1C21.06,80.1 21.03,80.07 21.01,80.04C20.75,79.68 20.49,79.31 20.23,78.95C20.21,78.92 20.19,78.88 20.2,78.86Z"
            android:strokeWidth="1"
            android:strokeAlpha="0.25432476"
            android:strokeColor="#00000000" />
        <path
            android:fillAlpha="0.25432476"
            android:fillColor="#FFFFFF"
            android:fillType="nonZero"
            android:pathData="M19.2,78.1C19.74,78.91 20.26,79.7 20.8,80.5L17.6,80.5C18.14,79.7 18.66,78.91 19.2,78.1Z"
            android:strokeWidth="1"
            android:strokeAlpha="0.25432476"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#5266A1"
            android:fillType="evenOdd"
            android:pathData="M33.56,87.08C27.99,73.42 21.87,70.32 20.8,70.32C21.21,70.48 21.54,70.63 21.73,70.76C22.28,72.48 23.98,82.43 25.47,96.65C27.73,99.99 31.68,103.73 35.36,103.43C43.51,102.61 44.09,77.87 43.38,70.6L36.14,71.21C36.07,74.06 35.66,81.44 33.56,87.08"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#5266A1"
            android:fillType="evenOdd"
            android:pathData="M33.4,87.1C27.81,73.42 21.68,70.32 20.6,70.32C21.01,70.48 21.34,70.63 21.54,70.76C22.09,72.49 23.79,82.45 25.29,96.68C25.6,97.14 25.94,97.6 26.3,98.06C30.83,94.63 33.48,87.12 33.8,85.95L33.8,85.95C33.67,86.34 33.54,86.72 33.4,87.1"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#FFC29E"
            android:fillType="evenOdd"
            android:pathData="M42.6,70.66C42.67,68.1 41.92,62.23 41.02,61.34L37.43,62.12C37.45,63.69 37.67,68.44 37.2,71.12L42.6,70.66"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillAlpha="0.15"
            android:fillColor="#000000"
            android:fillType="evenOdd"
            android:pathData="M42.6,70.66C42.67,68.1 41.92,62.23 41.02,61.34L37.43,62.12C37.45,63.69 37.67,68.44 37.2,71.12L42.6,70.66"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#EA8E3D"
            android:fillType="evenOdd"
            android:pathData="M36.6,56.55C36.18,58.31 37.83,65.03 41.2,67.78L37.52,70.52C35.79,69.36 31.87,63.85 32.46,58L36.6,56.55"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#F1AE39"
            android:fillType="evenOdd"
            android:pathData="M25.41,63.74C33.74,60.38 47.75,55.93 56.76,58.93C57.32,59.34 57.8,59.5 58.18,59.34C59.77,58.7 58.97,52.97 56.39,46.54C53.81,40.11 50.44,35.42 48.85,36.06C48.46,36.21 48.22,36.66 48.11,37.34C43.67,45.77 30.5,52.28 22.16,55.64C21.57,59.24 22.59,61.97 25.41,63.74Z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#EA8E3D"
            android:fillType="evenOdd"
            android:pathData="M49.21,37.03C50.27,36.6 53.05,40.98 55.42,46.81C57.79,52.64 58.85,57.7 57.79,58.12C56.73,58.54 53.95,54.16 51.58,48.34C49.21,42.51 48.15,37.45 49.21,37.03"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#FFC29E"
            android:fillType="evenOdd"
            android:pathData="M38.62,66.6C37.19,67.1 33.03,67.68 32.22,66.09C31.42,64.51 32.92,61.94 34.86,60.93C36.79,59.92 40.39,58.93 41.43,62.09C42.34,64.83 39.27,66.33 38.62,66.6"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#1F2E54"
            android:fillType="evenOdd"
            android:pathData="M10.83,46.19C7.71,46.39 2.57,48.71 1.72,55.21C0.72,62.91 6.25,65.73 8.18,66.53L8.2,64.14C6.34,63.66 4.72,61.07 5.86,59.98C6.63,59.23 8.18,60.43 8.7,61.69L8.49,57.87L10.3,57.29L9.91,54.31C14.82,53.97 23.85,52.53 22.7,45.25C22.13,41.64 19.09,39.91 16.18,40.84C13.5,41.69 11.71,44.15 10.83,46.19"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#FFC29E"
            android:fillType="evenOdd"
            android:pathData="M17.05,66.75C20.85,65.35 19.71,54.39 19.37,51.76C16.57,53.48 12.54,54.02 9.8,54.21L10.19,57.19L8.39,57.77L8.6,61.59C8.08,60.33 6.54,59.13 5.77,59.88C4.65,60.97 6.25,63.56 8.1,64.04L8.09,65.71L8.09,65.72L8.08,69.37C8.56,71.25 15.68,72.29 17.05,71.39L17.05,66.75"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
        <path
            android:fillAlpha="0.15"
            android:fillColor="#000000"
            android:fillType="evenOdd"
            android:pathData="M17,69.72L17,66.85C14.02,67.93 10.07,66.53 9.4,65.13C9.87,66.57 12.87,69.29 17,69.72"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
    </group>
</vector>
