<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/04/05 - for the TOUS-ANTI-COVID project
  -->
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Widget.StopCovid.Toolbar.Surface" parent="Widget.MaterialComponents.Toolbar">
        <item name="android:theme">@style/ThemeOverlay.StopCovid.Toolbar.Surface</item>
        <item name="popupTheme">@style/ThemeOverlay.StopCovid.PopUp</item>
    </style>

    <style name="Widget.StopCovid.Button" parent="Widget.MaterialComponents.Button.UnelevatedButton">
        <item name="android:padding">@dimen/spacing_large</item>
        <item name="android:textSize">@dimen/button_font_size</item>
        <item name="android:textAllCaps">false</item>
        <item name="cornerRadius">@dimen/corner_radius</item>
        <item name="android:letterSpacing">@dimen/button_letter_spacing</item>
        <item name="rippleColor">@color/color_primary_light</item>
    </style>

    <style name="Widget.StopCovid.Button.Light" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="cornerRadius">@dimen/corner_radius</item>
        <item name="android:padding">@dimen/spacing_large</item>
        <item name="strokeColor">@color/color_primary_light</item>
        <item name="rippleColor">@color/color_primary_light</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">?colorPrimary</item>
        <item name="android:textSize">@dimen/button_font_size</item>
        <item name="android:letterSpacing">@dimen/button_letter_spacing</item>
    </style>

    <style name="Widget.StopCovid.Button.Secondary">
        <item name="rippleColor">@color/color_primary_light</item>
        <item name="android:backgroundTint">?colorSecondaryCardView</item>
        <item name="android:textColor">?colorOnSecondaryCardView</item>
    </style>



    <style name="Widget.StopCovid.Button.Text" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:padding">@dimen/spacing_large</item>
        <item name="rippleColor">@color/color_primary_light</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/button_font_size</item>
        <item name="android:letterSpacing">@dimen/button_letter_spacing</item>
        <item name="colorOnSurface">?colorAccent</item>
    </style>

    <style name="Widget.StopCovid.Button.Danger" parent="Widget.StopCovid.Button.Light">
        <item name="strokeColor">@color/color_error_light</item>
        <item name="elevation">0dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="rippleColor">@color/color_error_light</item>
        <item name="android:textColor">@color/color_error</item>
    </style>

    <style name="Widget.StopCovid.TextInput" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxCornerRadiusTopStart">@dimen/corner_radius</item>
        <item name="boxCornerRadiusTopEnd">@dimen/corner_radius</item>
        <item name="boxCornerRadiusBottomStart">@dimen/corner_radius</item>
        <item name="boxCornerRadiusBottomEnd">@dimen/corner_radius</item>
        <item name="android:layout_marginStart">@dimen/spacing_large</item>
        <item name="android:layout_marginEnd">@dimen/spacing_large</item>
        <item name="errorIconDrawable">@null</item>
        <item name="errorEnabled">true</item>
        <item name="boxStrokeColor">@color/tac_outlined_stroke_color</item>
    </style>

    <style name="Widget.StopCovid.Snackbar.TextView" parent="@style/Widget.MaterialComponents.Snackbar.TextView">
        <item name="android:maxLines">5</item>
    </style>

    <style name="Widget.StopCovid.BottomSheetDialog" parent="Widget.MaterialComponents.BottomSheet">
        <item name="shapeAppearanceOverlay">@style/ShapeAppearance.StopCovid.TopRoundedCardView</item>
    </style>

    <style name="Widget.App.CardView" parent="Widget.MaterialComponents.CardView">
        <item name="cardElevation">@dimen/cardElevation</item>
    </style>

    <style name="Widget.StopCovid.Widget.TextView.Title" parent="Widget.MaterialComponents.TextView">
        <item name="android:autoSizeTextType" tools:targetApi="o">uniform</item>
        <item name="android:maxLines">1</item>
        <item name="android:textSize">@dimen/title_widget_font_size</item>
        <item name="android:autoSizeMinTextSize" tools:targetApi="o">@dimen/title_widget_min_font_size</item>
    </style>

    <style name="Widget.StopCovid.Widget.Figures.TextView.MainFigure.Value" parent="Widget.MaterialComponents.TextView">
        <item name="android:textSize">@dimen/widget_main_figure_font_size</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Widget.StopCovid.Widget.Figures.TextView.SecondFigures.Value" parent="Widget.MaterialComponents.TextView">
        <item name="android:textSize">@dimen/widget_second_figure_font_size</item>
        <item name="android:autoSizeMinTextSize" tools:targetApi="o">@dimen/widget_second_figure_min_font_size</item>
        <item name="android:autoSizeTextType" tools:targetApi="o">uniform</item>
        <item name="android:textStyle">bold</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="Widget.StopCovid.Widget.Figures.TextView.Label" parent="Widget.MaterialComponents.TextView">
        <item name="android:textSize">@dimen/small_caption_font_size</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="Widget.StopCovid.Widget.Divider" parent="">
        <item name="android:layout_height">@dimen/divider_height</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@color/color_black_26</item>
    </style>

    <style name="Widget.StopCovid.Widget.TextView.Info" parent="Widget.MaterialComponents.TextView">
        <item name="android:textSize">@dimen/caption_font_size</item>
        <item name="android:textAlignment">center</item>
    </style>

    <!-- No darkmode because of the qrCode-->
    <style name="Widget.StopCovid.DccWidget.Divider" parent="">
        <item name="android:layout_height">@dimen/divider_height</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@color/color_black_26</item>
    </style>

    <style name="Widget.StopCovid.CardView.TopRounded" parent="@style/Widget.MaterialComponents.CardView">
        <item name="shapeAppearanceOverlay">@style/ShapeAppearance.StopCovid.TopRoundedCardView</item>
    </style>

    <style name="Widget.App.CardView.Secondary">
        <item name="rippleColor">@color/color_primary_light</item>
        <item name="android:backgroundTint">?colorSecondaryCardView</item>
    </style>

</resources>